[settings]
usehal = false
theme_prefix = /opt/share/oblogout-themes

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = sudo shutdown -h now
restart = systemctl reboot
#restart = sudo shutdown -r now
suspend = systemctl suspend
hibernate = systemctl hibernate
safesuspend = systemctl suspend
lock = /opt/bin/lockscreen
logout = openbox --exit
